# speech

./: .gitignore  pom.xml
src/main/java/com/speech/: SpeechApplication.java
src/main/java/com/speech/common/: JsonUtil.java
src/main/java/com/speech/controller/: WeChatController.java
src/main/java/com/speech/elasticsearch/repository/: ArticleRepository.java
src/main/java/com/speech/model/: Article.java  ImageTextMessageInfo.java  WeixinMessageInfo.java
src/main/java/com/speech/speech/: FileUtil.java  HttpUtil.java  WebIAT.java
src/main/resources/: application.properties
src/main/resources/elasticsearch/: mappings.json  settings.json
src/main/resources/static/: demo.html  speech.html
src/test/java/com/speech/: SpeechApplicationTests.java
